<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Love Calculator</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
       
        <div class="content">
            <h1>LOVE GAUGE💗</h1>
            <input type="text" placeholder="Your Name" id="firstname">
            <input type="text" placeholder="Your Lover" id="secondname"><br>
            <audio src="emotional-damage-meme.mp3" id="emotionSound"></audio>
            <audio src="eponpon.mp3" id="happySound"></audio>
            <button onclick="loveScore()" id="btn1">CALCULATE</button><br>
            <br>
            <div class="par"><p id="result"></p></div>
        </div>
      
    </div>

    <script src="calcu.js"></script>
</body>
</html>